# OpenTesla

./: .gitignore  README.md
app/: build.gradle
app/Progaurd/release/: app-Progaurd-release.apk  output.json
app/src/androidTest/java/com/opentesla/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opentesla/android/: DbTaskScheduler.java  MySharedPreferences.java  TaskAdapter.java  UserConfig.java
app/src/main/java/com/opentesla/android/activities/: MainActivity.java  MyTeslaLoginActivity.java  SplashScreenActivity.java  TeslaDebugActivity.java
app/src/main/java/com/opentesla/android/backgroundservices/: AlarmReceiver.java  BackgroundTaskService.java  MyBootReceiver.java  TaskReceiver.java
app/src/main/java/com/opentesla/android/database/: ConvertObject.java  DbTask.java  TasksContract.java  TasksDb.java  TasksDbHelper.java
app/src/main/java/com/opentesla/android/dialogs/: CreateTaskDialog.java  EditTextDialog.java
app/src/main/java/com/opentesla/android/fragments/: AboutFragment.java  ChargeStatusFragment.java  MainFragment.java  ScheduleFragment.java  ScheduleHVACFragment.java  ScheduleListFragment.java  SettingsFragment.java  VehicleStatusFragment.java
app/src/main/java/com/opentesla/android/jobscheduler/: TaskJobFactory.java  TaskService.java
app/src/main/java/com/opentesla/tesla/: TeslaApiClient.java  TeslaOauthToken.java  TeslaVehicle.java  TeslaVehicleArrayAdapter.java
app/src/main/java/com/opentesla/tesla/requests/: ChargeStateRequest.java  ListVehicleJsonRequest.java  LogoutRequest.java  TeslaJsonRequest.java  VehicleJsonGet.java  VehicleJsonPost.java  VehicleStateRequest.java
app/src/main/java/com/opentesla/tesla/requests/vehiclecommands/: DoorLockRequest.java  DoorUnlockRequest.java  SetChargeLimitRequest.java  StartHVACRequest.java  StopHVACRequest.java  VehicleCommandsEnum.java  WakeUpCarRequest.java
app/src/main/java/com/opentesla/tesla/response/: ChargeState.java  Response.java  Vehicle.java  VehicleState.java
app/src/main/java/com/opentesla/webtask/: GetJsonAsyncTask.java  JsonAsyncTask.java  JsonRequest.java  OnTaskDoneListener.java  PostJsonAsyncTask.java  RequestType.java
app/src/main/res/layout/: activity_debug.xml  activity_my_tesla_login.xml  activity_splash_screen.xml  app_bar_main.xml  content_debug.xml  content_main.xml  fragment_about.xml  fragment_charge_status.xml  fragment_main.xml  fragment_schedule.xml  fragment_schedule_list.xml  fragment_schedulehvac.xml  fragment_settings.xml  fragment_vehicle_status.xml  nav_header_main.xml  task_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/opentesla/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
