apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId 'com.opentesla.android'
        minSdkVersion 21
        targetSdkVersion 24
        versionName '1.1.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Progaurd {
            minSdkVersion 21
            applicationId 'com.opentesla.android'
            proguardFile 'proguard-android.txt'
            targetSdkVersion 24
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 5
            versionName '1.1.2'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services:10.0.0'
    testCompile 'junit:junit:4.12'
}
