<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.opentesla.android.fragments.ChargeStatusFragment">

    <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_battery_Percent">

                <TextView
                    android:text="Battery Level:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_bp_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="230"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_battery_rated"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_battery_percent"
                        tools:text="50%"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:layout_weight="1" />

                </LinearLayout>

                <SeekBar
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50"
                    android:id="@+id/sb_battery_percent"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_battery_heater">

                <TextView
                    android:text="Battery Heater:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_bh_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:text="Off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_battery_heater"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textStyle="normal|bold"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_charge_status">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_battery_current">

                <TextView
                    android:text="Battery Current:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_bc_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:text="5 Amps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_battery_current"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textStyle="normal|bold"
                    android:textAlignment="center" />

            </LinearLayout>

            <TextView
                android:text="@string/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView_status" />
        </LinearLayout>

</ScrollView>
