<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.opentesla.android.fragments.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Oauth Token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_OauthToken" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_oauthKey" />

        <TextView
            android:text="Assigned Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_assignDate" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_creationDate" />

        <TextView
            android:text="Expire Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_expireDate" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_expireDate" />
    </LinearLayout>

</FrameLayout>
